# idea-settings

./: .gitignore  FeatureSuggester.xml  GrepConsole.xml  MyBatisCodeHelper.xml  README.md  baseRefactoring.xml  code.style.schemes  codota.xml  databaseDrivers.xml  debugger.xml  diff.xml  duplocatorSettings.xml  editor-font.xml  editor.xml  filetypes.xml  find.xml  ide.general.xml  javarebel.xml  jdk.table.xml  material_theme.xml  mavenVersion.xml  notifications.xml  one_dark_config.xml  other.xml  pluginAdvertiser.xml  pom.xml  project.default.xml  proxy.settings.xml  settingsSyncPlugins.xml  sonarlint.xml  ui.lnf.xml  updates.xml  vcs.xml  web-types-npm-loader.xml  web-types-registry.xml  yiiguxing.translation.xml
activity-admin/: pom.xml
activity-admin/src/main/java/com/chaoxing/activity/: ActivityAdminApplication.java
activity-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
activity-admin/src/main/resources/static/: gulpfile.js  package.json
activity-admin/src/main/resources/static/assets/js/: activity.app.js  decimal.js  fastclick.js  sign.app.js
activity-admin/src/main/resources/static/mobile/page/: 创建奖项.html  奖项信息.html  奖项管理.html  奖项详情.html  奖项详情2.html  我的获奖.html  断网提示.html  权限管理.html  管理员-列表-新.html  组织者管理.html  统计.html  评价审核.html  评价设置.html  黑名单-参与者.html
activity-admin/src/main/resources/static/pc/: readme.md
activity-admin/src/main/resources/static/pc/pages/: 404.html  activityHomePage.html  create.html  createActivity.html  iframe(顶部分类).html  iframe(顶部切换).html  iframe.html  manage.html  messageContent.html  signUp.html  upDownStructure.html  二级菜单.html  创建活动(新).html  区域活动统计.html  后期方便各个地方使用弹窗汇总.html  基本信息.html  导出记录.html  报名成功.html  报名设置.html  断网提示.html  机构活动统计.html  模块设置.html  活动类型.html  活动评价-评价审核(空).html  活动评价-评价审核.html  活动评价-评价设置.html  组织者管理.html  统计-活动概况-用户数据.html  设置页面.html  黑名单-参与者.html
activity-admin/src/main/resources/templates/common/: activity-change-notice.html
activity-admin/src/main/resources/templates/error/mobile/: 403.html
activity-admin/src/main/resources/templates/error/pc/: 403.html  404.html
activity-admin/src/main/resources/templates/mobile/: activity-index.html  activity-manager-menu.html  activity-manager.html
activity-admin/src/main/resources/templates/mobile/include/: common_js.html
activity-admin/src/main/resources/templates/mobile/rating/: rating-audit.html  rating-setting.html
activity-admin/src/main/resources/templates/mobile/result/: person-grade.html  result-manage-batch.html  result-manage.html
activity-admin/src/main/resources/templates/mobile/stat/: activity-stat.html
activity-admin/src/main/resources/templates/pc/: activity-add-edit-new.html  activity-add-edit.html  activity-classify.html  activity-index-1.html  activity-index-2.html  activity-index-old.html  activity-index.html  activity-list-new.html  activity-list-simple.html  activity-list.html  activity-manager.html
activity-admin/src/main/resources/templates/pc/activity/: index-1.html  index-2.html
activity-admin/src/main/resources/templates/pc/blacklist/: blacklist-detail.html  blacklist-list.html  index.html
activity-admin/src/main/resources/templates/pc/certificate/: certificate-index.html
activity-admin/src/main/resources/templates/pc/classify/: market-classify.html
activity-admin/src/main/resources/templates/pc/config/: org-form.html
activity-admin/src/main/resources/templates/pc/engine/: index.html
activity-admin/src/main/resources/templates/pc/export/: index.html
activity-admin/src/main/resources/templates/pc/include/: common_js.html  note_editor.html
activity-admin/src/main/resources/templates/pc/inspection/: inspection-config.html
activity-admin/src/main/resources/templates/pc/manage/: index.html
activity-admin/src/main/resources/templates/pc/market/: field.html  market-index-new.html  market-index.html  notice-template.html  setting-new.html  setting.html  sign-up-fill-in-template.html  wfw-market.html  wfw-new-market.html
activity-admin/src/main/resources/templates/pc/permission/: index.html
activity-admin/src/main/resources/templates/pc/rating/: rating-audit.html  rating-setting.html
activity-admin/src/main/resources/templates/pc/result/: person-grade.html  result-manage.html
activity-admin/src/main/resources/templates/pc/rule/: setting.html
activity-admin/src/main/resources/templates/pc/setting/: basic-info-edit.html  basic-info-view.html  sign-up.html
activity-admin/src/main/resources/templates/pc/stat/: activity-stat.html  org-activity-stat-summary.html  org-activity-stat.html  org-user-stat.html  (+1 more)
activity-admin/src/main/resources/templates/test/: test.html
activity-mapper/: pom.xml
activity-mapper/src/main/resources/mapper/: ActivityAreaFlagMapper.xml  ActivityAuditPersonnelMapper.xml  ActivityClassMapper.xml  ActivityClassifyMapper.xml  ActivityClassifyNewMapper.xml  ActivityCollectionMapper.xml  ActivityComponentValueMapper.xml  ActivityCreatePermissionMapper.xml  ActivityCustomAppConfigMapper.xml  ActivityDataPushRecordMapper.xml  ActivityDetailMapper.xml  ActivityFlagCodeMapper.xml  ActivityFlagSignModuleMapper.xml  ActivityFormMapper.xml  ActivityFormRecordMapper.xml  ActivityManagerMapper.xml  ActivityMapper.xml  ActivityMarketMapper.xml  ActivityMenuConfigMapper.xml  ActivityModuleMapper.xml  ActivityPushReminderMapper.xml  ActivityRatingDetailMapper.xml  ActivityRatingMapper.xml  ActivityScopeMapper.xml  ActivitySignModuleMapper.xml  ActivitySignUpConditionMapper.xml  ActivityStatMapper.xml  ActivityStatSummaryMapper.xml  ActivityStatTaskDetailMapper.xml  ActivityStatTaskMapper.xml  ActivityTableFieldMapper.xml  ActivityTagMapper.xml  AwardMapper.xml  BigDataPointPushRecordMapper.xml  BlacklistDetailMapper.xml  BlacklistMapper.xml  BlacklistRecordMapper.xml  BlacklistRuleMapper.xml  CertificateIssueMapper.xml  ClassifyMapper.xml  (+71 more)
activity-service/: pom.xml
activity-task/: pom.xml
activity-task/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
activity-util/: pom.xml
activity-util/src/main/resources/: resource.yml
(+2074 files in other folders)
