<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.chaoxing</groupId>
	<artifactId>activity-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>activity-engine</name>
	<description>活动引擎</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>activity-util</module>
		<module>activity-model</module>
		<module>activity-mapper</module>
		<module>activity-service</module>
		<module>activity-api</module>
		<module>activity-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.chaoxing</groupId>
				<artifactId>activity-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chaoxing</groupId>
				<artifactId>activity-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chaoxing</groupId>
				<artifactId>activity-mapper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chaoxing</groupId>
				<artifactId>activity-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chaoxing</groupId>
				<artifactId>activity-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chaoxing</groupId>
				<artifactId>activity-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
